# celad-springboot-back

./: README.md  pom.xml
src/main/java/com/bnguimgo/springboot/celad/: UserManagerApplication.java
src/main/java/com/bnguimgo/springboot/celad/controller/: UserController.java
src/main/java/com/bnguimgo/springboot/celad/dto/: UserDTO.java
src/main/java/com/bnguimgo/springboot/celad/exception/: BusinessResourceException.java  BusinessResourceExceptionDTO.java  GlobalHandlerControllerException.java
src/main/java/com/bnguimgo/springboot/celad/mapper/: DomainToDtoMapper.java  DtoToDomainMapper.java
src/main/java/com/bnguimgo/springboot/celad/model/: User.java
src/main/java/com/bnguimgo/springboot/celad/repository/: UserRepository.java
src/main/java/com/bnguimgo/springboot/celad/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bnguimgo/springboot/celad/: UserManagerApplicationTests.java
src/test/java/com/bnguimgo/springboot/celad/controller/: UserControllerTest.java
src/test/java/com/bnguimgo/springboot/celad/repository/: UserRepositoryTest.java
src/test/resources/: application-test.properties
