server.servlet.context-path=/springboot-angular-test

######################### Datasource config #################################
spring.datasource.url= jdbc:postgresql://localhost:5432/celadDB
spring.datasource.username= postgres
spring.datasource.password= admin

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Hibernate use ddl auto to (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
#defer initialization to data source
spring.jpa.defer-datasource-initialization=true
#Activate initialization, without this, database will be empty
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true

################# Logs config############################
logging.level.org.springframework.web=DEBUG
logging.level.com.bnguimgo.springboot.rest.server=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#
# Pattern impression des logs console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Pattern impression des logs dans un fichier
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Redirection des logs vers un fichier du repertoire Temp, exemple sur windows: C:\Users\UnserName\AppData\Local\Temp\
logging.file=${java.io.tmpdir}/logs/restServer/applicationRestServer.log
